{
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "node_mysql_crud",
        "dialect": "mysql",
        "migrate": "TRUE"
    },
    "localPort": 5000,
    "port":9333
}
